VITE_FIREBASE_API_KEY=AIzaSyAf3yf7kFz6LXfPwHf_FWclJlsmNDJ18Xo
VITE_AUTHDOMAIN= fir-newtech.firebaseapp.com
VITE_DATABASE_URL= https://fir-newtech-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID= fir-newtech
VITE_STORAGE_BUCKET=gs://fir-newtech.appspot.com
VITE_MESSAGING_SENDER_ID= 646664658925
VITE_APP_ID= 1:646664658925:web:3cc3a1377ab76d7100d1e4
VITE_MEASUREMENT_ID= G-DH8VH2X17Z